# PersonalFinanceApp

./: PersonalFinanceAppSolution.sln
PersonalFinanceApp/: PersonalFinanceApp.sln  WeatherForecast.cs
PersonalFinanceApp.Budget/: PersonalFinanceApp.Budget.csproj  Program.cs  WeatherForecast.cs
PersonalFinanceApp.Budget.CrossCutting/: PersonalFinanceApp.Budget.CrossCutting.csproj
PersonalFinanceApp.Budget.CrossCutting/Dtos/: BudgetCategoryDto.cs  BudgetDto.cs
PersonalFinanceApp.Budget.Storage/: BudgetDbContext.cs  PersonalFinanceApp.Budget.Storage.csproj
PersonalFinanceApp.Budget.Storage/Entities/: Budget.cs  BudgetCategory.cs
PersonalFinanceApp.Budget.Storage/Migrations/: 20240527112425_InitialCreate.Designer.cs  20240527112425_InitialCreate.cs  BudgetDbContextModelSnapshot.cs
PersonalFinanceApp.Budget/Controllers/: BudgetController.cs  WeatherForecastController.cs
PersonalFinanceApp.Budget/Extensions/: BudgetDtoExtension.cs  BudgetExtension.cs  ServiceCollectionExtensions.cs
PersonalFinanceApp.Budget/Properties/: launchSettings.json
PersonalFinanceApp.Budget/Services/: BudgetService.cs
PersonalFinanceApp.Common.Api/: PersonalFinanceApp.Common.Api.csproj
PersonalFinanceApp.Common.Api/Service/: CrudServiceBase.cs
PersonalFinanceApp.Common.CrossCutting/Dtos/: CrudOperationResult.cs  CrudOperationResultStatus.cs
PersonalFinanceApp.Common.Storage/: PersonalFinanceApp.Common.Storage.csproj  TechnicalTrainingContext.cs
PersonalFinanceApp.Common.Storage/Entities/: BaseEntity.cs
PersonalFinanceApp.Currency/: PersonalFinanceApp.Currency.csproj
PersonalFinanceApp.Currency.CrossCutting/: PersonalFinanceApp.Currency.CrossCutting.csproj
PersonalFinanceApp.Currency.Storage/: PersonalFinanceApp.Currency.Storage.csproj
PersonalFinanceApp.Currency.Storage/Entities/: Currency.cs
PersonalFinanceApp.Currency/Controllers/: CurrencyController.cs
PersonalFinanceApp.Currency/Extensions/: CurrencyExtension.cs
PersonalFinanceApp.Gateway/: PersonalFinanceApp.Gateway.csproj  Program.cs
PersonalFinanceApp.Gateway/Controllers/: GatewayController.cs
PersonalFinanceApp.Gateway/Extensions/: ServiceCollectionExtensions.cs
PersonalFinanceApp.Gateway/Properties/: launchSettings.json
PersonalFinanceApp.Gateway/Resolvers/: BudgetDataResolver.cs  ReportDataResolver.cs  TransactionDataResolver.cs  UserDataResolver.cs
PersonalFinanceApp.Gateway/Services/: GatewayService.cs
PersonalFinanceApp.PersonalFinance/: PersonalFinanceApp.PersonalFinance.csproj
PersonalFinanceApp.PersonalFinance.CrossCutting/: Class1.cs  PersonalFinanceApp.PersonalFinance.CrossCutting.csproj
PersonalFinanceApp.PersonalFinance.Storage/: Class1.cs
PersonalFinanceApp.PersonalFinance/Controllers/: WeatherForecastController.cs
PersonalFinanceApp.Report/: PersonalFinanceApp.Report.csproj  Program.cs  WeatherForecast.cs
PersonalFinanceApp.Report.CrossCutting/: PersonalFinanceApp.Report.CrossCutting.csproj
PersonalFinanceApp.Report.Storage/: PersonalFinanceApp.Report.Storage.csproj  ReportDbContext.cs
PersonalFinanceApp.Test.IntegrationTest/: PersonalFinanceApp.Test.IntegrationTests.csproj
PersonalFinanceApp.Transaction/: PersonalFinanceApp.Transaction.csproj  Program.cs  WeatherForecast.cs
PersonalFinanceApp.Transaction.CrossCutting/: PersonalFinanceApp.Transaction.CrossCutting.csproj
PersonalFinanceApp.Transaction.Storage/: PersonalFinanceApp.Transaction.Storage.csproj  TransactionDbContext.cs
PersonalFinanceApp.User/: PersonalFinanceApp.User.csproj  Program.cs  WeatherForecast.cs
PersonalFinanceApp.User.CrossCutting/: PersonalFinanceApp.User.CrossCutting.csproj
PersonalFinanceApp.User.Storage/: PersonalFinanceApp.User.Storage.csproj  UserDbContext.cs
PersonalFinanceApp.User/Controllers/: UserController.cs  WeatherForecastController.cs
PersonalFinanceApp.User/Extensions/: ServiceCollectionExtension.cs  UserDtoExtension.cs  UserExtension.cs
PersonalFinanceApp.User/Properties/: launchSettings.json
PersonalFinanceApp.User/Services/: UserService.cs
PersonalFinanceApp/PersonalFinanceApp.Currency/: PersonalFinanceApp.Currency.csproj  Program.cs  WeatherForecast.cs
PersonalFinanceApp/PersonalFinanceApp.Currency/Controllers/: WeatherForecastController.cs
PersonalFinanceApp/PersonalFinanceApp.Currency/Extensions/: CurrencyDtoExtension.cs  ServiceCollectionExtension.cs
PersonalFinanceApp/PersonalFinanceApp.Currency/Properties/: launchSettings.json
PersonalFinanceApp/PersonalFinanceApp.Currency/Services/: CurrencyService.cs
(+42 files in other folders)
