<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalFinanceApp.Common.Api\PersonalFinanceApp.Common.Api.csproj" />
    <ProjectReference Include="..\PersonalFinanceApp.Currency.CrossCutting\PersonalFinanceApp.Currency.CrossCutting.csproj" />
    <ProjectReference Include="..\PersonalFinanceApp.Currency.Storage\PersonalFinanceApp.Currency.Storage.csproj" />
  </ItemGroup>

</Project>
