<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalFinanceApp.Budget.CrossCutting\PersonalFinanceApp.Budget.CrossCutting.csproj" />
    <ProjectReference Include="..\PersonalFinanceApp.Common.Api\PersonalFinanceApp.Common.Api.csproj" />
    <ProjectReference Include="..\PersonalFinanceApp.Report.CrossCutting\PersonalFinanceApp.Report.CrossCutting.csproj" />
    <ProjectReference Include="..\PersonalFinanceApp.Transaction.CrossCutting\PersonalFinanceApp.Transaction.CrossCutting.csproj" />
    <ProjectReference Include="..\PersonalFinanceApp.User.CrossCutting\PersonalFinanceApp.User.CrossCutting.csproj" />
    <ProjectReference Include="..\PersonalFinanceApp.User.Storage\PersonalFinanceApp.User.Storage.csproj" />
  </ItemGroup>

</Project>
