<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalFinanceApp.Budget.CrossCutting\PersonalFinanceApp.Budget.CrossCutting.csproj" />
    <ProjectReference Include="..\PersonalFinanceApp.Report.CrossCutting\PersonalFinanceApp.Report.CrossCutting.csproj" />
    <ProjectReference Include="..\PersonalFinanceApp.Transaction.CrossCutting\PersonalFinanceApp.Transaction.CrossCutting.csproj" />
  </ItemGroup>

</Project>
