<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PersonalFinanceApp.Common.Api\PersonalFinanceApp.Common.Api.csproj" />
    <ProjectReference Include="..\..\PersonalFinanceApp.Common.CrossCutting\PersonalFinanceApp.Common.CrossCutting.csproj" />
    <ProjectReference Include="..\PersonalFinanceApp.PersonalFinance.CrossCutting\PersonalFinanceApp.Currency.CrossCutting.csproj" />
    <ProjectReference Include="..\PersonalFinanceApp.PersonalFinance.Storage\PersonalFinanceApp.Currency.Storage.csproj" />
  </ItemGroup>

</Project>
